---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: ansi-vnetrg000
        location: eastus
    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: ansi-vnetrg000
        name: testvnet00
        address_prefixes: "13.0.0.0/16"
    - name: Add subnet
      azure_rm_subnet:
        resource_group: ansi-vnetrg000
        name: subnet22
        address_prefix: "13.0.0.0/24"
        virtual_network: testvnet22
